<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>

        <div class="col1">
            <h1>ma premiere recette</h1>
            <img src="https://picsum.photos/200/300" alt="">
            <figure>
                <img src="https://picsum.photos/100/150" alt="">
                <img src="https://picsum.photos/100/150" alt="">
                <img src="https://picsum.photos/100/150" alt="">
            </figure>
        </div>

        <div class="col2">
            <h2>détail de la recette</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, ea quas odio, esse illo maiores, aliquam culpa quaerat eius vero enim reiciendis suscipit. 
                Consectetur saepe hic quasi, pariatur omnis quos dolores, mollitia blanditiis corrupti quo temporibus aliquid debitis aliquam voluptas?</p>
            <ul>
                <li>prix : 50€</li>
                <li>duree : 1h00</li>
            </ul>
            <form action="">
                <input type="email" placeholder="votre@email.fr">
                <textarea name="" id="" placeholder="votre commentaire"></textarea>
                <button>Valider</button>
            </form>
        </div>

    </section>

</body>
</html>